<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Ahmed Samir Eldeeb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="container my-5">
      <div class="row">
        <div class="col-md-4 text-center  mb-3">
          <!-- Profile picture -->
          <div class="profile-img-container">

            <img src="ahmed.png" alt="Profile Picture" class="profile-img mb-3">
          </div>

          <h2 class="name">Ahmed Samir Eldeeb</h2>
          <p>
            <a title="Click To Send An Email Message" class="gmail"
              href="https://mail.google.com/mail/?view=cm&fs=1&to=ahmedwork206@gmail.com" target="_blank">
              <i class="bi bi-envelope"></i> ahmedwork206@gmail.com
            </a>
          </p>
          <p>
            <a class="phone" title="Click To Call Or Send A WhatsApp Message" href="#" data-bs-toggle="modal"
              data-bs-target="#contactModal">
              <i class="bi bi-whatsapp"></i> +201005137642
            </a>
          </p>

          <!-- Modal -->
          <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="contactModalLabel">Choose communication</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                  <a href="tel:+201005137642" class="btn btn-primary w-100 mb-2">Phone call <i
                      class="bi bi-telephone-outbound"></i></a>
                  <a href="https://wa.me/201005137642" target="_blank" class="btn btn-success w-100">WhatsApp <i
                      class="bi bi-whatsapp"></i></a>
                </div>
              </div>
            </div>
          </div>

          <i class="fa fa-whatsapp" aria-hidden="true"></i>

          <p><i class="bi bi-geo-alt"></i> Egypt - Cairo - El-Menoufia</p>
        </div>
        <div class="col-md-8 content-container">
          <h3>About Me</h3>
          <p>
            As a Data Entry Specialist, I take care of accuracy and speed in data entry and have developed
            methods
            to increase efficiency in work. Thanks to my speed in typing on the keyboard, I can accomplish
            tasks
            very efficiently and reduce the time required for them. I enjoy fast learning and developing
            simplified
            ways of organizing data, making it easier for the team to access information quickly and
            accurately to
            make decisions.
          </p>

          <h3>Work Experience</h3>
          <ul>
            <li>
              Assistant Account Manager / Egyptian Company for the Supply of Powers of Attorney and Data
              Entry Officer (9/2023 - 11/2024)
              <br>
              Assisted financial account managers in planning and implementing various projects to ensure
              adherence to project schedules and timely delivery. Tracked project budgets, monitored
              expenses, and prepared financial reports to ensure cost-effectiveness and adherence to
              financial guidelines.
            </li>
          </ul>

          <h3>Key Competencies</h3>
          <div class="row">
            <ul class="competencies col-md-6">
              <li>Excellent Communication Skills And Teamwork.</li>
              <li>Ability to Handle Large Amounts of Data</li>
              <li>Exceptional Organizational Skills.</li>
              <li>Ability To Work Under Pressure.</li>
              <li>Fast And Accurate Data Entry.</li>
            </ul>
            <ul class="competencies col-md-6">
              <li>Proactive and Self-Motivated</li>
              <li>Report Writing and Presenting</li>
              <li>Excellent Communication Skills</li>
              <li>Strong Interpersonal Skills</li>
              <li>Critical Thinking Skills</li>
            </ul>
          </div>

          <h3>Certificates and Courses</h3>
          <ul>
            <li>Modern Association of Computer Technology and Information (2019)</li>
            <li>Windows Operating System</li>
            <li>Learn to program websites</li>
          </ul>

          <h3>Skills</h3>
          <ul>
            <li>Google Sheets</li>
            <li>Microsoft Excel</li>
            <li>Problem Solving</li>
          </ul>

          <h3>Languages</h3>
          <ul>
            <li>Arabic</li>
            <li>English</li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>

</html>